spring.datasource.url=jdbc:mysql://localhost:3307/webService?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Password database : %vFkS:~Hh7R_H*p![zCF~L[F%~[9pH.fdbN8Cu73jE[*f3}"xeW}-B#s8?4[ga[k{^/r#9-/q9u)*H*{:q~q62uu9v@MbZx`[]Kej6H^#*SEbQp{_M4TYX:n.QK[5GNf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring.main.allow-circular-references=true

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = PAYEvx!WTpVeG5@T=++YWu#dj?p3?hqAqErqX27s6X$xSY87@Nm=3GM5hma?yJTjc#jUp?vU3f7p4DkMgt^Yajwz#T7pNUhdzdaAAUf?sqQg+P+MJASysE4Unk3VS6r3+eEVC2Wf4t9E$Pt@hQ&#6YjAEE4QBk@aY4!wduuwLY*@P5$UBFMX#$^!gSxd$Et2&UrCs!3?DD!=DGLQNukURKf7qvKU_EgeFKJjCyJn$nG$xaYrh@verd!NUG8FZMp9

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200