spring.datasource.url=jdbc:mysql://localhost:3307/utopiApp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Password database : %vFkS:~Hh7R_H*p![zCF~L[F%~[9pH.fdbN8Cu73jE[*f3}"xeW}-B#s8?4[ga[k{^/r#9-/q9u)*H*{:q~q62uu9v@MbZx`[]Kej6H^#*SEbQp{_M4TYX:n.QK[5GNf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci?n serial (12 horas) tiempo en seg
jwt.expiration = 43200

#path de les imatges
images.path = http://localhost:5000/image/

#Path de el nostre web
origins = http://localhost:8080